Smart Sales/Views/InvoicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:tabview="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Smart_Sales.ViewModels"
             xmlns:models="clr-namespace:Smart_Sales.Models"   
             xmlns:data="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource" 
             x:Class="Smart_Sales.Views.InvoicesPage"
             x:DataType="viewmodels:InvoicesViewModel"
             Title="InvoicesPage"
             Shell.NavBarIsVisible="False">
    <ScrollView BackgroundColor="#f5f6f8">
        <VerticalStackLayout BackgroundColor="#f5f6f8" Padding="0,20" Spacing="10">

            <Grid RowDefinitions="Auto,Auto" RowSpacing="3">
                <Label Text="INVOICES" FontAttributes="Bold" FontSize="21" HorizontalOptions="Center" TextColor="Black"/>
                <Label Text="A LIST OF ALL THE INVOICES " HorizontalOptions="Center" FontSize="15" TextColor="Black" FontAttributes="Bold"  Grid.Row="1"/>

            </Grid>

            <tabview:SfTabView x:Name="tabView"  TabBarBackground="white" IndicatorPlacement="Bottom"   SelectedIndex="11"  IndicatorBackground="#0370DF"  ItemsSource="{Binding dates}" >
                <tabview:SfTabView.HeaderItemTemplate >
                    <DataTemplate x:DataType="models:InvoiceList">
                        <Label TextColor="Black"  FontAttributes="Bold" FontSize="16"  Padding="5,10,10,10"  Text="{Binding InvoiceDate, StringFormat='{0:MMM/yyy}'}">
                            <Label.GestureRecognizers >
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:InvoicesViewModel}},Path=SortAllInvoicesCommand}" CommandParameter="{Binding .}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </DataTemplate>
                </tabview:SfTabView.HeaderItemTemplate>
            </tabview:SfTabView>

            <Grid >
                <listview:SfListView  x:Name="listView" ItemSize="128"  HeightRequest="550" SelectionMode="None" ItemsSource="{Binding ListInvoices}" >

                    <listview:SfListView.ItemTemplate>
                        <DataTemplate  >
                            <ViewCell >
                                <SwipeView x:DataType="models:Invoice" >
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem 
                                       IconImageSource="delete.png"                                              
                                       BackgroundColor="Red"
                                       Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:InvoicesViewModel}},Path=DeleteInvoiceCommand}"                    
                                       CommandParameter="{Binding .}" />

                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem 
                                       IconImageSource="edit.png"                                              
                                       BackgroundColor="#0370DF"
                                       Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:InvoicesViewModel}},Path=GoToInvoiceDetailsCommand}"                    
                                       CommandParameter="{Binding .}" />
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"  x:DataType="models:Invoice" BackgroundColor="#f5f6f8" Padding="10,15">
                                        <Grid ColumnDefinitions="Auto,Auto,Auto">
                                            <Label Text="{Binding Name}" TextColor="Black" FontAttributes="Bold"/>
                                            <Label Margin="5,0,0,0" Grid.Column="1" Text="{Binding Quantity,StringFormat='x {0}'}" TextColor="Black" FontAttributes="Bold"/>
                                            <Label Grid.Column="2" Text="{Binding ProductUnit}" TextColor="Black" FontAttributes="Bold"/>
                                        </Grid>
                                        <Label HorizontalOptions="End" Text="{Binding Cost}" TextColor="Black" FontAttributes="Bold"/>
                                        <Label Grid.Row="4" Text="{Binding CustomerName,StringFormat='Paid By : {0}'}"  TextColor="Black" FontAttributes="Bold"/>
                                        <Label Text="{Binding LastUpdatedDate,StringFormat='Last Updated Date: {0: dd MMM yyyy}'}" TextColor="Black" FontAttributes="Bold" Grid.Row="2"/>
                                        <Label Text="{Binding CreatedDate,StringFormat='Invoice Created Date: {0: dd MMM yyyy}'}" TextColor="Black" FontAttributes="Bold" Grid.Row="3"/>

                                        <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto" ColumnSpacing="5">
                                            <Label Text="Paid Date:" TextColor="Black" FontAttributes="Bold" />
                                            <Label Grid.Column="1"  FontAttributes="Bold" IsVisible="{Binding IsNotPaid}" Text="Not Paid" TextColor="Red" />
                                            <Label Grid.Column="1" FontAttributes="Bold" TextColor="Black" IsVisible="{Binding IsPaid}" Text="{Binding PaidDate, StringFormat='{0:dd MMM yyyy}'}"/>
                                        </Grid>
                                        <Label Grid.Row="1" HorizontalOptions="End" Text="Completed" TextColor="Green" IsVisible="{Binding IsPaid}" FontAttributes="Bold"/>
                                        <Label Grid.Row="1" HorizontalOptions="End" Text="Pending" TextColor="#f2b862" FontAttributes="Bold" IsVisible="{Binding IsNotPaid}" />
                                    </Grid>
                                </SwipeView>
                            </ViewCell>
                        </DataTemplate>
                    </listview:SfListView.ItemTemplate>

                </listview:SfListView>
            </Grid>
            
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>

<!--Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:TaskListViewModel}},Path=DeleteTaskCommand}" CommandParameter="{Binding PopupTask}-->
