Smart Sales/Views/ProductsDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smart_Sales.Views.ProductsDetailsPage"
             x:DataType="viewmodels:ProductsDetailsViewModel"
             xmlns:viewmodels="clr-namespace:Smart_Sales.ViewModels"
             xmlns:models="clr-namespace:Smart_Sales.Models"             
             Title="ProductsDetailsPage"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#f5f6f8" Spacing="15" Padding="15,20">
            <Label Text="Add or Update a Product" TextColor="Gray" HorizontalOptions="Center" FontSize="21" FontAttributes="Bold"/>
            <Grid RowSpacing="10" RowDefinitions="Auto,Auto">
                <Label Text="Name of the Product" TextColor="Gray" FontAttributes="Bold"  FontSize="16"/>
                <Border Grid.Row="1"  
            StrokeThickness="0"
            StrokeShape="RoundRectangle 15,15,15,15"
            Background="white"
            HeightRequest="50"        
            Padding="5,0" >
                    <Entry VerticalOptions="Center" Placeholder="Name of the Product" TextColor="Black" Text="{Binding Myproduct.Name, Mode=TwoWay}"/>
                </Border>
            </Grid>

            <Grid RowSpacing="10" RowDefinitions="Auto,Auto">
                <Label Text="Description of the Product" TextColor="Gray" FontAttributes="Bold"  FontSize="16"/>
                <Border Grid.Row="1"  
            StrokeThickness="0"
            StrokeShape="RoundRectangle 15,15,15,15"
            Background="white"
            HeightRequest="70"        
            Padding="5,0" >
                    <Entry VerticalOptions="Center" Placeholder="Short Description of the Product" TextColor="Black"  Text="{Binding Myproduct.Description, Mode=TwoWay}"/>
                </Border>
            </Grid>

            <Grid RowSpacing="10" RowDefinitions="Auto,Auto">
                <Label Text="Units of the Product" TextColor="Gray" FontAttributes="Bold"  FontSize="16"/>
                <Border Grid.Row="1"  
               StrokeThickness="0"
               StrokeShape="RoundRectangle 15,15,15,15"
               Background="white"
               HeightRequest="50"        
               Padding="5,0" >
                    <Picker VerticalOptions="Center" Title="Select the Units of the Product" TextColor="Black" x:Name="unitpicker" 
                 SelectedIndexChanged="unitpicker_SelectedIndexChanged" 
                 BackgroundColor="White"
                 SelectedItem="{Binding Myproduct.ProductUnit,Mode=TwoWay}">

                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Kgs</x:String>
                                <x:String>Grams</x:String>
                                <x:String>Pieces</x:String>
                                <x:String>Bags</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Border>
            </Grid>

            <Grid RowSpacing="10" RowDefinitions="Auto,Auto">
                <Label Text="WholeSale Price of the Product per Unit" TextColor="Gray" FontAttributes="Bold"  FontSize="16"/>
                <Border Grid.Row="1"  
            StrokeThickness="0"
            StrokeShape="RoundRectangle 15,15,15,15"
            Background="white"
            HeightRequest="50"        
            Padding="5,0" >
                    <Entry VerticalOptions="Center" Keyboard="Numeric" Placeholder="WholeSale Price of the Product" TextColor="Black" Text="{Binding Myproduct.JumlaPrice, Mode=TwoWay}"/>
                </Border>
            </Grid>

            <Grid RowSpacing="10" RowDefinitions="Auto,Auto">
                <Label Text="Retail Price of the Product per Unit" TextColor="Gray" FontAttributes="Bold"  FontSize="16"/>
                <Border Grid.Row="1"  
                StrokeThickness="0"
                StrokeShape="RoundRectangle 15,15,15,15"
                Background="white"
                HeightRequest="50"        
                Padding="5,0" >
                    <Entry VerticalOptions="Center" Keyboard="Numeric" Placeholder="Retail Price of the Product" TextColor="Black" Text="{Binding Myproduct.RetailPrice, Mode=TwoWay}"/>
                </Border>
            </Grid>

            <Grid RowSpacing="10" RowDefinitions="Auto,Auto">
                <Label Text="Does this Product bring an Expense or Income: " TextColor="Gray" FontAttributes="Bold"  FontSize="16"/>
                <buttons:SfRadioGroup Grid.Row="1"  x:Name="ExpensebtnGrp" CheckedChanged="ExpensebtnGrp_CheckedChanged">

                    <buttons:SfRadioButton Text="Expense" x:Name="expense"/>
                    <buttons:SfRadioButton Text="Income"   x:Name="income"/>

                </buttons:SfRadioGroup>

            </Grid>




            <Button Text="Save" FontAttributes="Bold" BackgroundColor="#0370DF" TextColor="White" FontSize="16" Command="{Binding AddUpdateProductCommand}"/>



        </VerticalStackLayout>

    </ScrollView>
</ContentPage>