Smart Sales/Views/ProductDisplayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Smart_Sales.ViewModels"
             xmlns:models="clr-namespace:Smart_Sales.Models"              
             xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:tabview="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"     
             x:DataType="viewmodels:ProductDisplayViewModel"
             x:Class="Smart_Sales.Views.ProductDisplayPage"
             Shell.NavBarIsVisible="False"
             Title="ProductDisplayPage">
    <VerticalStackLayout BackgroundColor="#f5f6f8">
        <HorizontalStackLayout Spacing="20" Padding="15,20,15,0">
            <ImageButton Source="backbtn.svg"  HeightRequest="30" WidthRequest="30" Command="{Binding GoBackCommand}" />
            <Label VerticalOptions="Center" Margin="10,0,0,0" Text="Product Details" TextColor="Black" FontSize="17" FontAttributes="Bold"/>
            <ImageButton Source="editbtn.png" Margin="0,0,0,0"  HeightRequest="29" WidthRequest="29" Command="{Binding GoToProductDetailsCommand}" CommandParameter="{Binding MyProduct}"/>
            <ImageButton x:Name="addimg" Source="blackaddbtn.png" HeightRequest="29" WidthRequest="29" Clicked="addimg_Clicked_1" />
            <ImageButton Source="sdelete.png"  HeightRequest="29" WidthRequest="29" Command="{Binding DeleteProductCommand}" CommandParameter="{Binding MyProduct}"/>
        </HorizontalStackLayout>
        
        <Grid BackgroundColor="#f5f6f8" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="5" ColumnDefinitions="Auto,Auto" Padding="10,30,10,0">
            <Label TextColor="Black" FontSize="21" Grid.ColumnSpan="2" HorizontalOptions="Center" FontAttributes="Bold" Text="{Binding MyProduct.Name}"/>
            <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto" ColumnSpacing="20">
                <Label  TextColor="Black" FontSize="14" FontAttributes="Bold" Text="{Binding MyProduct.JumlaPrice,StringFormat='WholeSale Price: {0} TZS'}"/>
                <Label  Grid.Column="1"  TextColor="Black" FontSize="14" FontAttributes="Bold" Text="{Binding MyProduct.RetailPrice,StringFormat='Retail Price: {0} TZS  '}"/>
            </Grid>

            <Grid Grid.Row="2" ColumnDefinitions="Auto,Auto" ColumnSpacing="1">
                <Label  x:Name="lblAvbleQty" TextColor="Black" FontSize="14" FontAttributes="Bold" Text="{Binding MyProduct.AvailableQuantity,StringFormat='Available Product/Service Quantity: {0}'}"/>
                <Label  Grid.Column="1" TextColor="Black" FontSize="14" FontAttributes="Bold" Text="{Binding MyProduct.ProductUnit}"/>
            </Grid>

            <Grid Grid.Row="3" ColumnDefinitions="Auto,Auto" ColumnSpacing="1">
                <Label  TextColor="Black" FontSize="14" FontAttributes="Bold" Text="{Binding MyProduct.JumlaSoldQty,StringFormat='WholeSale Products Sold: {0}'}"/>
                <Label  Grid.Column="1" TextColor="Black" FontSize="14" FontAttributes="Bold" Text="{Binding MyProduct.ProductUnit}"/>
            </Grid>

            <Grid Grid.Row="4" ColumnDefinitions="Auto,Auto" ColumnSpacing="1">
                <Label  TextColor="Black" FontSize="14" FontAttributes="Bold" Text="{Binding MyProduct.RetailSoldQty,StringFormat='Retail Products Sold: {0}'}"/>
                <Label  Grid.Column="1" TextColor="Black" FontSize="14" FontAttributes="Bold" Text="{Binding MyProduct.ProductUnit}"/>
            </Grid>

            <Grid Grid.Row="5" ColumnDefinitions="Auto,Auto" ColumnSpacing="1">                
                <Label  TextColor="Black" FontSize="14" FontAttributes="Bold" Text="{Binding MyProduct.TotalQuantity,StringFormat='Total Products Sold: {0}'}"/>
                <Label  Grid.Column="1" TextColor="Black" FontSize="14" FontAttributes="Bold" Text="{Binding MyProduct.ProductUnit}"/>
            </Grid>

            <Grid Grid.Row="6" ColumnDefinitions="Auto,Auto" ColumnSpacing="1">
                <Label TextColor="Black" FontSize="14" FontAttributes="Bold" Text="Choose a Date: "/>
                <DatePicker Grid.Column="1" FontAttributes="Bold"   Margin="0,-12,0,0"  DateSelected="datepicker_DateSelected" x:Name="datepicker" TextColor="#0370DF" FontSize="14"/>
            </Grid>

            <Grid Grid.Row="7" ColumnDefinitions="Auto,Auto" Margin="0,-10,0,0" ColumnSpacing="1">
                <Label  TextColor="Black" FontSize="14" FontAttributes="Bold" Text="{Binding JumlaQtyLeo,StringFormat='WholeSale Products Sold on Date: {0}'}"/>
                <Label x:Name="lbljumla"  Grid.Column="1" TextColor="Black" FontSize="14" FontAttributes="Bold" Text="{Binding MyProduct.ProductUnit}"/>
            </Grid>

            <Grid Grid.Row="8" ColumnDefinitions="Auto,Auto" ColumnSpacing="1">
                <Label  TextColor="Black" FontSize="14" FontAttributes="Bold" Text="{Binding RetailQtyLeo,StringFormat='Retail Products Sold on Date: {0}'}"/>
                <Label  x:Name="lblretail" Grid.Column="1" TextColor="Black" FontSize="14" FontAttributes="Bold" Text="{Binding MyProduct.ProductUnit}"/>
            </Grid>


        </Grid>
        
        <tabview:SfTabView x:Name="tabView"  TabBarBackground="white" IndicatorPlacement="Bottom"   SelectedIndex="11"  IndicatorBackground="#0370DF"  ItemsSource="{Binding dates}" >
            <tabview:SfTabView.HeaderItemTemplate >
                <DataTemplate x:DataType="models:InvoiceList">
                    <Label TextColor="Black"  FontAttributes="Bold" FontSize="16"  Padding="5,10,10,10"  Text="{Binding InvoiceDate, StringFormat='{0:MMM/yyy}'}">
                        <Label.GestureRecognizers >
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:ProductDisplayViewModel}},Path=SortAllInvoicesCommand}" CommandParameter="{Binding .}" />
                        </Label.GestureRecognizers>
                    </Label>
                </DataTemplate>
            </tabview:SfTabView.HeaderItemTemplate>
        </tabview:SfTabView>

        <Grid Padding="15,10">
            <listview:SfListView x:Name="listView" ItemSize="75" HeightRequest="550" SelectionMode="None"  ItemsSource="{Binding ListInvoices}"  >
                <listview:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowDefinitions="Auto,Auto,Auto"  x:DataType="models:Invoice" Padding="0,15">
                                <Grid ColumnDefinitions="Auto,Auto,Auto">
                                    <Label Text="{Binding Name}" TextColor="Black" FontAttributes="Bold"/>
                                    <Label Margin="5,0,0,0" Grid.Column="1" Text="{Binding Quantity,StringFormat='x {0}'}" TextColor="Black" FontAttributes="Bold"/>
                                    <Label Grid.Column="2" Text="{Binding ProductUnit}" TextColor="Black" FontAttributes="Bold"/>
                                </Grid>
                                <Label HorizontalOptions="End" Text="{Binding Cost}" TextColor="Black" FontAttributes="Bold"/>
                                <Label Grid.Row="2" Text="{Binding CustomerName,StringFormat='Paid By : {0}'}"  TextColor="Black" FontAttributes="Bold"/>
                                <Label Grid.Row="1" Text="{Binding LastUpdatedDate, StringFormat='{0:dd MMM yyyy}'}" TextColor="Black" FontAttributes="Bold"/>
                                <Label Grid.Row="1" HorizontalOptions="End" Text="Completed" TextColor="Green" IsVisible="{Binding IsPaid}" FontAttributes="Bold"/>
                                <Label Grid.Row="1" HorizontalOptions="End" Text="Pending" TextColor="#f2b862" FontAttributes="Bold" IsVisible="{Binding IsNotPaid}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </listview:SfListView.ItemTemplate>
            </listview:SfListView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>